{
  "name": "Life RPG",
  "short_name": "Life RPG",
  "description": "Gamify your real life",
  "start_url": "/Life-RPG/",
  "display": "standalone",
  "background_color": "#07090f",
  "theme_color": "#07090f",
  "orientation": "portrait"
}
